{
    "name": "charlestide/paladin",
    "description": "Paladin is a Open Source Laravel Admin Panel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tangkeyu",
            "email": "tangkeyu@vip.163.com"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Charlestide\\Paladin\\PaladinServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=7.1",
        "laravel/framework": "5.5.*",
        "yajra/laravel-datatables-oracle": "^8.0",
        "matriphe/larinfo": "^1.0",
        "trntv/probe": "^1.0",
        "minime/annotations": "~3.0",
        "tymon/jwt-auth": "^0.5.12",
        "laravel/passport": "^4.0",
        "spatie/laravel-permission": "^2.7"

    },
    "autoload": {
        "psr-4": {
            "Charlestide\\Paladin\\": "src/",
            "LaravelFake\\" : "laravel/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Charlestide\\Paladin\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-ide-helper": "^2.4"
    }
}
